services:
  psyche-loom-mysql:
    image: "mysql:8.0"
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: psyche_loom
      MYSQL_USER: epha
      MYSQL_PASSWORD: 123456
    volumes:
      - psyche-loom-mysql-data:/var/lib/mysql

  psyche-loom-qdrant:
    image: "qdrant/qdrant:latest"
    restart: always
    ports:
      - "6333:6333"
      - "6334:6334"
    expose:
      - 6333
      - 6334
      - 6335
    volumes:
      - psyche-loom-qdrant-data:/qdrant/storage

  dialogue-atrium-mysql:
    image: "mysql:8.0"
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: dialogue_atrium
      MYSQL_USER: epha
      MYSQL_PASSWORD: 123456
    volumes:
      - dialogue-atrium-data:/var/lib/mysql
volumes:
  psyche-loom-mysql-data:
  psyche-loom-qdrant-data:
  dialogue-atrium-data:
