services:
  epha-memory-mysql:
    image: "mysql:8.0"
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: epha_memory
      MYSQL_USER: epha
      MYSQL_PASSWORD: 123456
    volumes:
      - epha-memory-mysql-data:/var/lib/mysql

  epha-memory-qdrant:
    image: "qdrant/qdrant:latest"
    restart: always
    ports:
      - "6333:6333"
      - "6334:6334"
    expose:
      - 6333
      - 6334
      - 6335
    volumes:
      - epha-memory-qdrant-data:/qdrant/storage

volumes:
  epha-memory-mysql-data:
  epha-memory-qdrant-data:
